<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>


<body>
<header class="header">
    <h1> Aline Gonzalvez</h1>
<nav class="navbar">
    <ul class="links">
        <li><a href="#"> Inicio</a></li>
        <li><a href="https://www.instagram.com/alineee_gb/"> Contacto</a></li>
        <li><a href="#"> Info</a></li>
        <li><a href="#"> Ayuda</a></li>
    </ul>
</nav>
    <section class="imagen"><img src="yo.jpeg" class="img-grande" width="300px" height="400px" alt="Mi foto"/></section>
</header>    

<main>

    <section>
        <table border="1">
    <thead>
        <tr>
            <th>Horarios</th>
            <th>lunes</th>
            <th>martes</th>
            <th>miercoles</th>
            <th>jueves</th>
            <th>viernes</th>
            <th>sabado</th>
            <th>domingo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>7:00 a 13:00 </td>
            <td>utu</td>
            <td>utu</td>
            <td>utu</td>
            <td>utu</td>
            <td>utu</td>
            <td>utu</td>
            <td>utu</td>
        </tr>
        <tr>
            <td>13:00 a 23:00 </td>
            <td>Trabajo</td>
            <td>Trabajo</td>
            <td>Trabajo</td>
            <td>Trabajo</td>
            <td>Trabajo</td>
            <td>Trabajo</td>
            <td>Trabajo</td>
        </tr>
    </tbody>
</table>
</section>

    <div class="contenido">
        <div class="caja">
            <a href="programacion.html"><h3> PROGRAMACION👾</h3></a>
            <p> Conocimientos medios de php, html, css</p>
        </div>

        <div class="caja">
            <a href="redesinformaticas.html"><h3>REDES INFORMATICAS👥</h3></a>
            <p>Conexiones, ip y mas</p>
        </div>
        </div>

    <footer class="footer">
        © 2026 Dashboard Layout
<hr>

    <form action="/enviar" method="POST">
        <input type="text" name="nombre" required placeholder="Escriba su nombre aqui"/>
        <input type="email" name="correo" required placeholder="Escriba su correo aqui"/>
        <textarea name="mensaje" placeholder="Deje su mensaje aqui"></textarea>
        <button type="submit">enviar</button>
    </form>
    </footer>
</div>
</main>
</body>
</html>